FRONTEND_PORT=5173
BACKEND_PORT=5000
DB_PORT=5432
PGADMIN_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ORV-DB
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin